apply plugin: 'java'
//apply plugin: 'application'


repositories {
    mavenCentral()
}

configurations {
    agent
}
dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.avaje.composite:logback:1.1'
    implementation 'mysql:mysql-connector-java:8.0.16'
    implementation 'cn.bestwu:hibernate-core:5.0.11.specid'
    implementation 'org.arquillian.smart.testing:junit-test-result-parser:0.0.10'
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M3'
    implementation 'org.dom4j:dom4j:2.1.1'
    agent "org.aspectj:aspectjweaver:1.8.0"
    implementation "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
    }


test{
    useTestNG()
    if (project.hasProperty('browser'))
    {systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target'))
    {systemProperty 'target', "${target}"
    }
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}