apply plugin: 'java'
//apply plugin: 'application'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.avaje.composite:logback:1.1'
    implementation 'mysql:mysql-connector-java:8.0.16'
    implementation 'cn.bestwu:hibernate-core:5.0.11.specid'
    }

task testAll(type:Test){ useTestNG {
    suites 'C:/Dev/addressbook_java/src/test/resources/testng.xml'
}
    if (project.hasProperty('browser'))
    {systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target'))
    {systemProperty 'target', "${target}"
    }
}